/* shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    margin-top: 24px;
}

.text-lightgray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 116px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}
.banner button{
    margin: 20px 0; 
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
    margin-bottom: 24px;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* feature section styles */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}
.features .card{
    margin-top: 24px;
}
.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p {
    font-size: 1.5rem;

}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}
.facts h3{
    margin-top: 130px;
    margin-bottom: 24px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 150px;

}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}
.sponsors h3{
    margin-bottom: 24px;
}
.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
    margin-top: 50px;
}

/* footer section styles */
footer {
    max-width: 1440px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 0 auto;
    margin-bottom: 50px;
}
.footer-text{
    text-align: center;
    padding: 35px;
}
/* responsive mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    header .section-title{
        margin: 10px 0;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .ten-year-badge {
        position: static;
        max-width: 280px;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 24px;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
    .facts-card-container .card{
        margin: 10px 0;
    }
    
    .footer-text{
        padding: 15px;
}

/* responsive tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .sponsors-img-container {
        flex-direction: column;
    }
}